export const MSG = Object.freeze({
  START_DISCUSSION: "START_DISCUSSION",
  GET_STATE: "GET_STATE",
  STOP_DISCUSSION: "STOP_DISCUSSION",
  CLEAR_LOGS: "CLEAR_LOGS",
  SET_MODE: "SET_MODE",
  GET_SETTINGS: "GET_SETTINGS",
  UPDATE_SETTINGS: "UPDATE_SETTINGS",
  SEND_PROMPT: "SEND_PROMPT",
  ABORT_PROMPT: "ABORT_PROMPT",
  PING: "PING",
});

export const EVENT = Object.freeze({
  LOG: "LOG",
  STATE_UPDATE: "STATE_UPDATE",
  ROUND_COMPLETE: "ROUND_COMPLETE",
  DISCUSSION_COMPLETE: "DISCUSSION_COMPLETE",
  DISCUSSION_ERROR: "DISCUSSION_ERROR",
  AGENT_TAB_CLOSED: "AGENT_TAB_CLOSED",
  SETTINGS_UPDATED: "SETTINGS_UPDATED",
});


